Replace the Mafia minigames lecture

Show use of navigation controller

Should be relatively short

Idea: go through a maze?

Or tour of a house/castle?

- Make a top-down view of a maze/castle
- Make images for each point of interest
- Assignment is to make an app to tour the castle
